# SweatSmartServices.Users

./: SweatSmartServices.Users.sln
SweatSmart.UserService.API/: Dockerfile  Program.cs  SweatSmart.UserService.API.csproj  WeatherForecast.cs  appsettings.json
SweatSmart.UserService.API/Controllers/: WeatherForecastController.cs
SweatSmart.UserService.API/Properties/: launchSettings.json
SweatSmart.UserService.Business/: ConfigureServices.cs  SweatSmart.UserService.Business.csproj
SweatSmart.UserService.Business/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
SweatSmart.UserService.Domain/: User.cs
SweatSmart.UserService.Persistence/: ConfigureServices.cs  SweatSmart.UserService.Persistence.csproj
SweatSmart.UserService.Persistence/Data/: UserDbContext.cs
SweatSmart.UserService.Persistence/Interfaces/: IUserRepository.cs
SweatSmart.UserService.Persistence/Migrations/: 20231026150125_Initial.Designer.cs  20231026150125_Initial.cs  UserDbContextModelSnapshot.cs
SweatSmart.UserService.Persistence/Repositories/: UserRepository.cs
