<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweatSmart.UserService.Domain\SweatSmart.UserService.Domain.csproj" />
    <ProjectReference Include="..\SweatSmart.UserService.Persistence\SweatSmart.UserService.Persistence.csproj" />
  </ItemGroup>

</Project>
